<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7NQ-Vy-ILh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="8Jv-cq-cAk">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7NQ-Vy-ILh" customClass="TutorialPageViewController" customModule="Pages" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNB-Ee-4sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-52"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="PQ6-9w-pqa">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="Qds-Zi-yFs" customClass="GreenViewController" customModule="Pages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ike-Y9-qmC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xms-bE-f8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMC-SD-NiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-Ot-HbP">
                                <rect key="frame" x="183" y="323" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529412" green="0.73333333329999995" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lXu-Ot-HbP" firstAttribute="centerY" secondItem="TMC-SD-NiX" secondAttribute="centerY" id="3Cr-TY-tBo"/>
                            <constraint firstItem="lXu-Ot-HbP" firstAttribute="centerX" secondItem="TMC-SD-NiX" secondAttribute="centerX" id="Ipn-yY-YJ6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjo-SS-aiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="707"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="8cw-C0-3iQ">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="T9j-Fm-6T5" customClass="YellowViewController" customModule="Pages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tJ-hN-tdT"/>
                        <viewControllerLayoutGuide type="bottom" id="2QN-30-2Ln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGp-A9-ajq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-J9-yUM">
                                <rect key="frame" x="182" y="323" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99944108720000002" green="0.79593515550000005" blue="0.17589641650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r8b-J9-yUM" firstAttribute="centerX" secondItem="WGp-A9-ajq" secondAttribute="centerX" id="Evz-6P-ZhW"/>
                            <constraint firstItem="r8b-J9-yUM" firstAttribute="centerY" secondItem="WGp-A9-ajq" secondAttribute="centerY" id="k8X-iK-hHo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a16-ll-f3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="707"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="gTM-tW-MJn">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="kfV-2K-xxp" customClass="BlueViewController" customModule="Pages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQV-h2-BqH"/>
                        <viewControllerLayoutGuide type="bottom" id="J2h-d5-ZsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4f-sz-8yj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEN-Hv-ycR">
                                <rect key="frame" x="182" y="323" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QEN-Hv-ycR" firstAttribute="centerX" secondItem="d4f-sz-8yj" secondAttribute="centerX" id="CWo-4l-SB8"/>
                            <constraint firstItem="QEN-Hv-ycR" firstAttribute="centerY" secondItem="d4f-sz-8yj" secondAttribute="centerY" id="ZC3-Wa-DP3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic7-dc-g9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="707"/>
        </scene>
        <!--Vertical Page View Controller-->
        <scene sceneID="Uf5-Yu-Juw">
            <objects>
                <pageViewController storyboardIdentifier="VerticalPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="071-wN-3f1" customClass="VerticalPageViewController" customModule="Pages" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pN-gg-fpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="780"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="HvI-rE-bbe">
            <objects>
                <viewController storyboardIdentifier="CentralViewController" id="iRH-Ak-HrE" customClass="CentralViewController" customModule="Pages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9T-Rm-PgC"/>
                        <viewControllerLayoutGuide type="bottom" id="34d-l1-j4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtS-xz-GRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QR-Tx-1Ha">
                                <rect key="frame" x="153.5" y="323" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.75548828125" blue="0.70653377938717976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6QR-Tx-1Ha" firstAttribute="centerX" secondItem="DtS-xz-GRq" secondAttribute="centerX" id="Cep-ci-255"/>
                            <constraint firstItem="6QR-Tx-1Ha" firstAttribute="centerY" secondItem="DtS-xz-GRq" secondAttribute="centerY" id="ZHC-M0-HT5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7Y-YG-AlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="779"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="GUQ-E5-mqa">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="ugg-Vm-Za4" customClass="TopViewController" customModule="Pages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4my-U7-s6f"/>
                        <viewControllerLayoutGuide type="bottom" id="UH1-GA-wfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vui-xO-bSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV3-S6-bdM">
                                <rect key="frame" x="172.5" y="323" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72812500000000002" green="0.056455288791410013" blue="0.060779902029018271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nV3-S6-bdM" firstAttribute="centerX" secondItem="Vui-xO-bSp" secondAttribute="centerX" id="fdO-Pn-Cch"/>
                            <constraint firstItem="nV3-S6-bdM" firstAttribute="centerY" secondItem="Vui-xO-bSp" secondAttribute="centerY" id="huL-Hu-QoN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR6-Jf-3PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="16"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="WVr-aD-log">
            <objects>
                <viewController storyboardIdentifier="BottomViewController" id="gAN-Jl-eFc" customClass="BottomViewController" customModule="Pages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amw-SD-9bc"/>
                        <viewControllerLayoutGuide type="bottom" id="xNt-KQ-0DH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylH-j4-Yre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-K5-tqI">
                                <rect key="frame" x="159.5" y="323" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5T-K5-tqI" firstAttribute="centerY" secondItem="ylH-j4-Yre" secondAttribute="centerY" id="GzS-w7-k0d"/>
                            <constraint firstItem="h5T-K5-tqI" firstAttribute="centerX" secondItem="ylH-j4-Yre" secondAttribute="centerX" id="bET-nS-dLb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYA-jp-cCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="1503"/>
        </scene>
    </scenes>
</document>
